<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.miu.gardenmate.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.miu.gardenmate.ui.gardenlog.GardenLogFragment"
        android:label="fragment_garden_log"
        tools:layout="@layout/fragment_garden_log" >
        <action
            android:id="@+id/action_gardenLogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gardenLogFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_gardenLogFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.miu.gardenmate.ui.addplant.AddPlantFragment"
        android:label="AddPlantFragment" >
        <action
            android:id="@+id/action_addPlantFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.miu.gardenmate.ui.plantdetail.PlantDetailFragment"
        android:label="PlantDetailFragment" >
        <argument
            android:name="plantId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_plantDetailFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>